*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #85586F;
	font-family: 'Roboto', sans-serif;
}

h2 {
	color: #AC7D88;
	text-align: center;
	line-height: 3;
	font-size: 30px;
}

.wrapper {
	width: 500px;
	height: 370px;
	background: #DEB6AB;
	padding: 30px;
	border-radius: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

form .bagian1 input, .bagian2 input {
	width: 200px;
	border: 1px solid brown;
	outline: none;
	border-radius: 3px;
	font-size: 15px;
	padding: 5px;
	color: #dimgrey;
}

form .submit input {
	font-size: 18px;
	color: #884A39;
	background: #F8ECD1;
	border: 1px solid brown;
	border-radius: 5px;
	padding: 8px 15px;
	margin-top: 10px;
	margin-bottom: 20px;
	transition: all 0.3s;
}

form .submit input:hover {
	background: #AC7D88;
	color: #FFC26F;

}

.pass {
	color: rgb(9, 66, 66);
	font-size: 17px;

}


